kotlin.code.style=official
kotlin_version=1.3.20
logback_version=1.2.1
spek_version=2.0.0-rc.1
jackson_version=2.9.8
kluent_version=1.44
mysql_connector_version=8.0.15
spring_boot_version=2.1.4.RELEASE
ktor_version=1.1.3
mockk_version=1.9
koin_version=2.0.0-GA