#set -Dspring.active.profiles=dev on the command line when running the app



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sportball
spring.datasource.username=sportball
spring.datasource.password=p4ssw0rd
#spring.datasource.password=${password}
#spring.datasource.schema=sportball

# this will be overridden from command line property when running the embedded app
spring.profiles.active=production


#logging.level.org.springframework.web: ERROR
#logging.level.*: DEBUG
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.test=ERROR
logging.level.org.hibernate=ERROR
logging.file: spring.log
